
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
    google.load("jquery", "1.3.2");
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<script src="index.js" type="text/javascript"></script>

<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic'
    rel='stylesheet' type='text/css'>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
</style>

<style type="text/css">
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif,
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Changa One:400,400italic", "Varela Round:400";
        font-weight: 300;
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
        width: 1600px;
        color: #666;
    }

    h1 {
        color: #000;
        font-size: 32px;
        font-weight: 300;
        width: 1572px;
    }

    h2 {
        color: #444;
        font-size: 27px;
        font-weight: 300;
        width: 1572px;
    }

    h3 {
        color: #444;
        font-size: 22px;
        font-weight: 300;
        width: 1572px;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 20px;
    }


    table td {
        font-size: 18px;
        line-height: 1.15em;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35);
        /* The top layer shadow */

        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    .material-icons {
        vertical-align: -6px;
    }

    .paper-btn {
        position: relative;
        text-align: center;

        display: inline-block;
        margin: 8px;
        padding: 8px 8px;

        border-width: 0;
        outline: none;
        border-radius: 2px;

        /* background-color: #68a4fd;
		color: #ecf0f1 !important; */
        /* background-color: #ffffff; */
        color: #3b66a7 !important;
        font-size: 20px;
        width: 100px;
        font-weight: 600;
    }

    .paper-btn-parent {
        display: flex;
        justify-content: center;
        margin: 16px 0px;
    }

    .paper-btn:hover {
        opacity: 0.85;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
    }

    .venue {
        color: #1367a7;
    }
</style>

<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>NeFL: Nested Federated Learning</title>
    <meta property="og:title" content="NeFL: Nested Federated Learning" />
</head>

<body>
    <br>
    <br>
    <br>
    <center>
        <span style="font-size:36px; color:#000;" width=1572px>
            <b>
                NeFL: Nested Federated Learning
            </b>
        </span>
		<br>
		<span style="font-size:25px; color:#000;" width=1572px>2024
		</span>
		<br>
        <table align=center width=600px>
            <table align=center width=600px>
                <tr>
                    <td align=center width=200px>
                        <center>
                            <div style="font-size:24px; white-space: nowrap;">
                                <a href="https://honggkang.github.io/about/">Honggu Kang</a><sup>1</sup>, &nbsp;
                                <a href="https://seohyeon-cha.github.io/">Seohyun Cha</a><sup>1</sup>, &nbsp;
                                <a href="https://alinlab.kaist.ac.kr/shin.html" style="text-decoration:none;">Jinwoo Shin</a><sup>1</sup>, &nbsp;
                                Jongmyeong Lee<sup>1</sup>, &nbsp;
                                <a href="https://artlab.kaist.ac.kr/bbs/board.php?bo_table=sub1_1">Joonhyuk Kang</a><sup>1</sup>,
                            </div>
                            <br>
                            <span style="font-size:20px">
                                <sup>1</sup> KAIST &nbsp; &nbsp; &nbsp;
                            </span>
                            <br>
                            <div class="paper-btn-parent">
                                <a href="https://arxiv.org/abs/2308.07761">
                                    [<b>Paper</b>]
                                </a>
                                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://arxiv.org/abs/">
                                    [<b>arXiv </b>]
                                </a> -->
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://github.com/honggkang/nested-federated-learning">
                                    [<b>Code</b>]
                                </a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="resources/qifk2023poster.pdf">
									[<b>Poster</b>]
								</a>
                            </div>
                        </center>
                    </td>
                </tr>
            </table>
        </table>

    </center>
    <center>
        <hr>
        <h3><b>TL; DR: NeFL divides models into submodels by widthwise or/and depthwise to incorporate resource-constrained clients in the FL pipeline.</b></h3>
    </center>
    <br>
    <div class="docs-section" id="abstract">
        <center>
            <h1>Abstract</h1>
        </center>
        <hr>
        <table align=center width=1100px>
            <tr>
                <td style="text-align:justify;">
                    <p>During the training pipeline of FL, slow or incapable clients (i.e., stragglers) slow down the total training time and degrade performance. System heterogeneity, including heterogeneous computing and network bandwidth, has been addressed to mitigate the impact of stragglers. Previous studies tackle the system heterogeneity by splitting a model into submodels, but with less degree-of-freedom in terms of model architecture. We propose <em>nested federated learning (NeFL)</em>, a generalized framework that efficiently divides a model into submodels using both depthwise and widthwise scaling. NeFL is implemented by interpreting forward propagation of models as solving ordinary differential equations (ODEs) with adaptive step sizes. To address the <em>inconsistency</em> that arises when training multiple submodels of different architecture, we decouple a few parameters from parameters being trained for each submodel. NeFL enables resource-constrained clients to effectively join the FL pipeline and the model to be trained with a larger amount of data. Through a series of experiments, we demonstrate that NeFL leads to significant performance gains, especially for the worst-case submodel. Furthermore, we demonstrate NeFL aligns with recent studies in FL, regarding pre-trained models of FL and the statistical heterogeneity.</p>
                </td>
            </tr>
        </table>
    </div>
    <br>

    <div class="docs-section" id="main_results">
        <center>
            <h1>Main Results</h1>
        </center>
        <hr>
        <table align="center" width=800px border="1" style="border-collapse: collapse; border: 0.5px solid black; margin: auto; text-align: center">
            <caption>Results of NeFL for CIFAR-10 dataset under <b>IID</b> (left) and <b>non-IID</b> (right) settings are presented: Top-1 classification accuracies (%) for the worst-case submodel and the average of the performance of five submodels.</caption>
            <tr>
                <th rowspan="3"><b>Model</b></th>
                <th rowspan="3"><b>Method</b></th>
                <th colspan="2"><b>IID</b></th>
                <th colspan="2"><b>non-IID</b></th>
            </tr>
            <tr>
                <th><b>Worst</b></th>
                <th><b>Avg</b></th>
                <th><b>Worst</b></th>
                <th><b>Avg</b></th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th rowspan="4">ResNet18</th>
                <td>HeteroFL</td>
                <td>80.62 (&plusmn; 0.24)</td>
                <td>84.26 (&plusmn; 1.95)</td>
                <td>76.25 (&plusmn; 1.05)</td>
                <td>80.11 (&plusmn; 2.03)</td>
            </tr>
            <tr>
                <td>FjORD</td>
                <td>85.12 (&plusmn; 0.22)</td>
                <td>87.32 (&plusmn; 1.21)</td>
                <td>75.81 (&plusmn; 5.65)</td>
                <td>77.99 (&plusmn; 6.50)</td>
            </tr>
            <tr>
                <td>DepthFL</td>
                <td>64.80 (&plusmn; 10.49)</td>
                <td>82.44 (&plusmn; 10.17)</td>
                <td>59.61 (&plusmn; 5.16)</td>
                <td>76.89 (&plusmn; 9.60)</td>
            </tr>
            <tr>
                <td><b>NeFL (ours)</b></td>
                <td><b>86.86 (&plusmn; 0.22)</b></td>
                <td><b>87.88 (&plusmn; 0.68)</b></td>
                <td><b>81.26 (&plusmn; 2.44)</b></td>
                <td><b>81.71 (&plusmn; 3.14)</b></td>
            </tr>
            <tr>
                <th rowspan="4">ResNet34</th>
                <td>HeteroFL</td>
                <td>79.51 (&plusmn; 0.44)</td>
                <td>83.16 (&plusmn; 1.96)</td>
                <td>76.03 (&plusmn; 1.34)</td>
                <td>79.63 (&plusmn; 5.24)</td>
            </tr>
            <tr>
                <td>FjORD</td>
                <td>85.12 (&plusmn; 0.25)</td>
                <td>87.36 (&plusmn; 1.19)</td>
                <td>74.70 (&plusmn; 3.66)</td>
                <td>76.01 (&plusmn; 5.24)</td>
            </tr>
            <tr>
                <td>DepthFL</td>
                <td>25.73 (&plusmn; 4.25)</td>
                <td>75.30 (&plusmn; 24.88)</td>
                <td>30.42 (&plusmn; 9.34)</td>
                <td>70.76 (&plusmn; 21.04)</td>
            </tr>
            <tr>
                <td><b>NeFL (ours)</b></td>
                <td><b>87.71 (&plusmn; 0.37)</b></td>
                <td><b>89.02 (&plusmn; 0.80)</b></td>
                <td><b>80.76 (&plusmn; 2.82)</b></td>
                <td><b>83.31 (&plusmn; 2.94)</b></td>
            </tr>
        </table>
    </div>
    <br>
</body>

</html>